# onlineui

app/: build.gradle  google-services.json
app/src/androidTest/java/com/purutaltechs/onlineui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purutaltechs/onlineui/: Application.java  MainActivity.java  ViewManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/purutaltechs/onlineui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
